# jersey-simple-sse

./: README.md  pom.xml  sse_server.js
src/main/java/io/jersey/examples/sse/: JerseyClient.java
